# Commuting-Assistant-Mobile-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biyahe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biyahe/: Account.java  AutocompleteAddressActivity.java  DataParser.java  DowloadURL.java  FetchData.java  FieldSelector.java  Firebasee.java  ForgotPassword.java  GeofenceBroadcastReceiver.java  GeofencingHelper.java  GetNearbyPlacesData.java  Home.java  Main.java  Model.java  NotificationHelper.java  Profile.java  SOS.java  SearchTrip.java  Signin.java  Signup.java  StringUtil.java  User.java  Welcome.java
app/src/main/java/com/example/biyahe/Fragment/: AccountFragment.java  SosFragment.java
app/src/main/java/com/example/biyahe/Utility/: Common.java  NetworkChangeListener.java
app/src/main/res/anim/: slideout_bottom.xml
app/src/main/res/drawable/: a.xml  background.xml  ic_account.xml  ic_horizontal.xml  ic_imgblob.xml  ic_imgblob2.xml  ic_imgblob3.xml  ic_imgblob4.xml  ic_imgblob5.xml  ic_imgblob6.xml  ic_imgsignup.xml  ic_imgwave.xml  ic_refresh.xml  ic_sos.xml  imgicon.xml  no_wifi_btn.xml  round_corner2.xml  round_corner_searchtrip.xml  rounded_corner.xml  rounder_corner.xml  rounder_corner3.xml
app/src/main/res/layout/: activity_account.xml  activity_autocomplete_address.xml  activity_firebasee.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_programmatic_autocomplete.xml  activity_searchtrip.xml  activity_signin.xml  activity_signup.xml  activity_sos.xml  activity_welcome.xml  check_wifi_dialog.xml  clayoutt.xml  fragment_account.xml  fragment_sos.xml  map_layout.xml  place_prediction_item.xml  row_style.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biyahe/: ExampleUnitTest.java
(+11 files in other folders)
