<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imglogin"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:contentDescription="image"
        android:src="@drawable/ic_imgsignin" />

    <TextView
        android:id="@+id/textstring6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogin"
        android:fontFamily="@font/secular_one"
        android:gravity="center"
        android:textSize="20sp"
        android:text="WELCOME!"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textstring7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textstring6"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textSize="13sp"
        android:text="Please sign into your existing account"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_below="@id/textstring7"
        android:id="@+id/inputtxtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:id="@+id/inputtxtpassword"
        android:layout_below="@id/inputtxtemail"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/inputtxtpassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign in"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCallForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/linee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCallForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColorHint="#DADBDD"
        android:hint="-------------------------      or      -------------------------" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linee"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:text="CREATE NEW ACCOUNT"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>