<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Firebasee">

    <LinearLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@drawable/rounder_corner3"
        android:orientation="vertical"
        android:textSize="14sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounder_corner3"
            android:gravity="left">

            <ImageView
                android:id="@+id/mode"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/puv_icon1"></ImageView>

            <TextView
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="10dp"
                android:text="Pickup:"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickup_fill"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/pickup"
                android:hint="PUP-Divisoria"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drop_off"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/pickup"
                android:layout_marginStart="75dp"
                android:text="Drop-off: "
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dropoff_fill"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/drop_off"
                android:hint="Recto"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nxt_ride"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/drop_off"
                android:layout_marginStart="75dp"
                android:layout_marginTop="6dp"
                android:text="Next: "
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/next_fill"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/drop_off"
                android:layout_alignStart="@+id/nxt_ride"
                android:layout_marginStart="36dp"
                android:layout_marginTop="6dp"
                android:hint="Bacood-Quiapo"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textColorLink="@color/quantum_grey"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/distance_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/mode"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="18dp"
                android:hint="KM"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fare_est"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/nxt_ride"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/next_fill"
                android:text="Fare: ₱"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fare_fill"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/fare_est"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/fare_est"
                android:hint="12.00"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ETA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/nxt_ride"
                android:layout_alignBottom="@+id/fare_est"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-15dp"
                android:layout_toEndOf="@+id/mode"
                android:hint="ETA: Calculating..."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>