<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Home">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoPanelHeight="150dp"
        sothree:umanoScrollableView="@+id/list">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:background="@drawable/round_corner2"
            app:layout_anchor="@id/btmAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/useCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/autocomplete_address1"
                android:src="@drawable/currloc"
                app:backgroundTint="@color/background_color"
                app:rippleColor="#00FFFFFF" />

            <com.example.biyahe.model.AutocompleteEditText
                android:id="@+id/autocomplete_address1"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_origin"
                android:outlineAmbientShadowColor="@color/black"
                android:autofillHints=""
                android:background="@android:color/background_light"
                android:drawablePadding="16dp"
                android:hint="Set Origin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="13dp" />
            </RelativeLayout>

            <com.example.biyahe.model.AutocompleteEditText
                android:id="@+id/autocomplete_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_destination"
                android:autofillHints=""
                android:background="@android:color/background_light"
                android:drawablePadding="16dp"
                android:hint="Set Destination"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="13dp" />

        </LinearLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text=""
        app:layout_anchor="@+id/explore"
        app:layout_anchorGravity="center" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@drawable/transparent_bg"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_explore"
        app:layout_anchor="@id/btmAppBar"
        app:maxImageSize="35dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>