<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@color/black">

    <ImageView
        android:layout_width="645dp"
        android:layout_height="618dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-272dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_imgblob" />

    <ImageView
        android:layout_width="693dp"
        android:layout_height="688dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-64dp"
        android:layout_marginTop="-26dp"
        android:layout_marginEnd="-218dp"
        android:src="@drawable/ic_imgblob3" />

    <ImageView
        android:layout_width="715dp"
        android:layout_height="533dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-240dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="-64dp"
        android:layout_marginBottom="-58dp"
        android:src="@drawable/ic_imgblob5" />

    <ImageView
        android:layout_width="727dp"
        android:layout_height="731dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-27dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="-288dp"
        android:src="@drawable/ic_imgblob6" />


    <ImageView
        android:layout_width="716dp"
        android:layout_height="670dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-47dp"
        android:layout_marginTop="-310dp"
        android:layout_marginEnd="-258dp"
        android:layout_marginBottom="371dp"
        android:src="@drawable/ic_imgblob4" />

    <ImageView
        android:layout_width="592dp"
        android:layout_height="523dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-255dp"
        android:layout_marginTop="-135dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/ic_imgblob2" />

    <TextView
        android:id="@+id/tvString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/black_han_sans"
        android:gravity="center"
        android:text="I LOVE"
        android:textColor="@color/light_blue"
        android:textSize="35sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvString2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvString"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/black_han_sans"
        android:gravity="center"
        android:text="COMMUTE"
        android:textColor="@color/light_blue"
        android:textSize="35sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvString3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvString2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="&quot;Make a Fun and Rewarding Trip&quot;"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="606dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_imgwelcome" />

    <ImageView
        android:layout_width="662dp"
        android:layout_height="526dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-156dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="-95dp"
        android:layout_marginBottom="-64dp"
        android:src="@drawable/ic_imgwave" />

    <Button
        android:id="@+id/btnCallSignupAct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="@font/poppins_medium"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textstring11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCallSignupAct"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCallSigninAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCallSignupAct"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textStyle="bold"
        android:textSize="12sp" />

</RelativeLayout>