<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Firebasee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:focusable="false"
        app:layout_anchor="@id/btmAppBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">

            <TextView

                android:id="@+id/trip_planner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="33dp"
                android:text="Trip\nPlanner"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.763"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/searchTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/background_light"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="16dp"
                    android:hint="Search Routes"
                    android:outlineAmbientShadowColor="@color/black"
                    android:padding="13dp"></AutoCompleteTextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchTrip"
                    android:layout_margin="20dp"></androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/routePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D7FFFFFF"
                android:foregroundGravity="center"
                android:theme="@style/Theme.AppCompat"
                app:itemIconTint="?android:attr/textColorPrimaryInverseDisableOnly"
                app:itemRippleColor="@color/quantum_amber300"
                app:itemTextColor="?android:attr/textColorSecondaryInverseNoDisable"
                app:menu="@menu/menu" />
            <TextView
                android:id="@+id/route_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/slide_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Origin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slide_origin"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="-27dp"
                    android:src="@drawable/swap"
                    app:backgroundTint="@color/quantum_white_100"
                    app:maxImageSize="35dp"
                    app:rippleColor="@color/quantum_amber300" />

                <TextView
                    android:id="@+id/slide_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slide_origin"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="223dp"

                    android:text="Destination"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <TextView
                android:id="@+id/slide_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="Confirm"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                app:backgroundTint="@color/quantum_white_100"
                app:layout_anchor="@+id/linearLayout2"
                app:layout_anchorGravity="end|top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/quantum_amber300" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>